{
	"env": {
		"browser": true,
		"es6": true
	},
	"parser": "@typescript-eslint/parser",
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"airbnb-typescript",
		"plugin:jsx-a11y/recommended",

		"prettier/react",
		"prettier/@typescript-eslint",
		"plugin:prettier/recommended"
	],
	"plugins": ["@typescript-eslint", "react", "jsx-a11y", "react-hooks", "prettier"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module",
		"useJSXTextNode": true,
		"project": "tsconfig.json"
	},
	"globals": {
		"__PATH_PREFIX__": true,
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"settings": {
		"react": {
			"version": "detect"
		},
		"linkComponents": [
			// Components used as alternatives to <a> for linking, eg. <Link to={ url } />
			"Hyperlink",
			{
				"name": "Link",
				"linkAttribute": "to"
			}
		]
	},
	"rules": {
		"@typescript-eslint/no-unused-vars": [
			1,
			{
				"argsIgnorePattern": "res|next|stage|^err|on|config|e"
			}
		],
		"arrow-body-style": [2, "as-needed"],
		"no-param-reassign": [
			2,
			{
				"props": false
			}
		],
		"no-unused-expressions": [
			1,
			{
				"allowTaggedTemplates": true
			}
		],
		"@typescript-eslint/prefer-interface": 0,
		"@typescript-eslint/no-use-before-define": 0,
		"@typescript-eslint/camelcase": 0,
		"@typescript-eslint/no-explicit-any": 0,
		"no-console": 0,
		"spaced-comment": 0,
		"no-use-before-define": 0,
		"linebreak-style": 0,
		"consistent-return": 0,
		"import": 0,
		"func-names": 0,
		"import/prefer-default-export": 0,
		"space-before-function-paren": 0,
		"import/extensions": 0,
		"react/jsx-one-expression-per-line": 0,
		"react/no-danger": 0,
		"react/react-in-jsx-scope": 0,
		"react/jsx-uses-react": 1,
		"react/forbid-prop-types": 0,
		"react/no-unescaped-entities": 0,
		"react/prop-types": 0,
		"react/jsx-filename-extension": [
			1,
			{
				"extensions": [".js", ".jsx", ".tsx"]
			}
		],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn",
		"quotes": [
			2,
			"single",
			{
				"avoidEscape": true
			}
		],

		"prettier/prettier": [
			"error",
			{
				"bracketSpacing": true,
				"endOfLine": "lf",
				"jsxBracketSameLine": false,
				"printWidth": 120,
				"proseWrap": "preserve",
				"semi": true,
				"singleQuote": true,
				"tabWidth": 4,
				"trailingComma": "es5",
				"useTabs": true
			}
		],

		"no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
		"import/no-cycle": 0,
		"import/no-extraneous-dependencies": 0,
		//"strict": 0,
		"@typescript-eslint/explicit-function-return-type": 0,
		"@typescript-eslint/no-useless-constructor": 0,
		"@typescript-eslint/no-non-null-assertion": 0,
		"no-useless-constructor": 0,
		//"react/prop-types": 0,
		"no-nested-ternary": 0,
		"no-underscore-dangle": 0,
		"object-curly-newline": 0,
		"@typescript-eslint/no-var-requires": 0,
		"react/boolean-prop-naming": [
			"error",
			{
				"rule": "^(is|has)[A-Z]([A-Za-z0-9]?)+"
			}
		],
		"react/self-closing-comp": [
			"error",
			{
				"component": true,
				"html": true
			}
		],
		"react/jsx-uses-vars": "error"
	}
}
